<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Стартовая страница</title>
    <link rel="shortcut icon"
          href="https://cdn-icons-png.flaticon.com/256/5020/5020658.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { /*цвет всего фона страницы*/
            background-color: #FAFAFA;
        }

        .table { /*общее оформление таблиц*/
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .table thead { /*общее оформление головы таблиц*/
            background-color: #007bff;
            color: #fff;
        }

        .table th, .table td { /*общее оформление текста ячеек таблиц*/
            padding: 12px;
            text-align: left;
        }

        .btn-edit, .btn-delete { /*общее оформление кнопок в таблице */
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 14px;
        }

        .btn-edit { /* оформление кнопки edit в таблице */
            background-color: #20c997;
            border: none;
            color: #000;
        }

        .btn-delete { /* оформление кнопки delete в таблице */
            background-color: #f45050;
            border: none;
            color: #fff;
        }

        .btn-current { /*оформление кнопоки вне курсора current  */
            background-color: #0277BD;
            border-radius: 4px;
            font-size: 14px;
            color: #fff;
        }

        .btn-other { /*оформление кнопоки вне курсора other  */
            background-color: #fff;
            border-radius: 4px;
            font-size: 14px;
            color: #0277BD;
        }

        .btn-current:hover, .btn-other:hover { /* оформление кнопок current и other (при наведении курсором) */
            background-color: #E1F5FE;
            border-radius: 4px;
            color: #01579B;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- 1 ряд сетки страницы -->
    <div class="row p-3" style="background-color: #424242; color: white;">
        <!-- левая колонка 1 ряда -->
        <div class="col text-start">
            <b>Страница для всех</b>
        </div>
        <!-- закрыл левую колонку -->
        <!-- правая колонка 1 ряда  -->
        <div class="col text-end">
            <a href="/logout" class="text-decoration-none opacity-50" style="color: white;">Логаут</a>
        </div>
        <!-- закрыл правую колонку 1 ряда -->
    </div>
    <!-- закрыл 1 ряд сетки страницы -->

    <!-- 2 ряд сетки страницы -->
    <div class="row">
        <div class="col-2 p-0" style="background-color: #fff;">
            <a href="/start" class="text-decoration-none">
                <button class="btn btn-current w-100 text-start mt-3">Start page</button>
            </a>
            <a href="/admin" class="text-decoration-none">
                <button class="btn btn-other w-100 text-start mt-3">Admin page</button>
            </a>
            <br>
            <a href="/user" class="text-decoration-none">
                <button class="btn btn-other w-100 text-start">User page</button>
            </a>
        </div>
        <!-- закрыл левую колонку 2 ряда страницы -->
        <!-- правая колонка 2 ряда страницы -->
        <div class="col  p-3">
            <!-- 1 колонка 2 ряда страницы, содержащая таблицу -->
            <h3><strong>Start page</strong></h3>
            <div class="container mt-5">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="table1" role="tabpanel" aria-labelledby="table1-tab">
                        <table class="table table mb-0 table-striped table-bordered mt-3">
                            <tbody>
                            <tr>
                                <th>Таблица юзеров</th>
                            </tr>
                            <tr>
                                <td>
                                    <table class="table table mb-0 table-striped table-hover ">
                                        <thead>
                                        <tr>
                                            <th scope="col">ID</th>
                                            <th scope="col">Имя</th>
                                            <th scope="col">Возраст</th>
                                            <th scope="col">Email</th>
                                            <th scope="col">Роли</th>
                                        </tr>
                                        </thead>
                                        <tbody id="usersTableBody">
                                        <!-- Строки будут добавлены с помощью JavaScript -->
                                        </tbody>
                                    </table> <!-- конец UserDB table таблицы  -->
                                </td>
                            </tr>
                            </tbody> <!-- конец All users таблицы для вложения UserDB table  -->
                        </table>
                    </div>
                </div> <!-- закрыл правую широкую колонку страницы -->
            </div>
        </div>
    </div> <!-- закрыл второй ряд сетки страницы -->
</div> <!-- закрыл область деления страницы сеткой -->

<!-- Скрипт для заполнения данных о user: -->
<script>
    document.addEventListener("DOMContentLoaded", function () { // DOMContentLoaded ждёт загрузки страницы
        fetch('/api/user')
            .then(response => response.json()) // Преобразует ответ контроллера в объект JavaScript.
            .then(users => {
                const tbody = document.getElementById('usersTableBody');
                users.forEach(user => { // Для каждого user создается новая строка таблицы и заполняется данными.
                    const row = document.createElement('tr');
                    row.innerHTML = `
                            <td>${user.id}</td>
                            <td>${user.name}</td>
                            <td>${user.age}</td>
                            <td>${user.email}</td>
                            <td>${user.roles.map(role => role.name.replace("ROLE_", "")).join(', ')}</td>
                        `;  // Преобразую массив ролей в строку, где имена ролей разделены запятыми и без префикса "ROLE_".
                    tbody.appendChild(row);
                });
            })
            .catch(error => console.error('Ошибка при загрузке данных:', error));
    });
</script>

<!-- Подключаю jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Подключаю Bootstrap JavaScript (включая Popper для позиционирования раскрывающихся списков, всплывающих окон и подсказок): -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>